# Practical-Messaging-Sharp

./: README.md
.github/: dependabot.yml
Point-To-Point/: Point-To-Point.sln
Point-To-Point/Receiver/: Consumer.cs
Point-To-Point/SimpleMessaging/: PointToPointChannel.cs
bio-seeder/: bio-seeder.sln
bio-seeder/bio-seeder/: Program.cs  bio-seeder.csproj
bio-seeder/bio-seeder/bio-seeder/: Biography.cs  BiographySeeder.cs  Program.cs  bio-seeder.csproj
datatype-channel/.github/: depenadbot.yml
datatype-channel/Model/: Greeting.cs
datatype-channel/Receiver/: Consumer.cs
datatype-channel/Sender/: Producer.cs
datatype-channel/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  SimpleMessaging.csproj
guaranteed delivery/SimpleMessaging/: DataTypeChannelProducer.cs
guaranteed-delivery/: Guaranteed Delivery.sln  docker-compose.yml
guaranteed-delivery/Model/: Model.csproj
guaranteed-delivery/Sender/: Producer.cs
guaranteed-delivery/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  IAmAMessage.cs  SimpleMessaging.csproj
invalid-message-channel/: docker-compose.yml
invalid-message-channel/Model/: BadGreeting.cs
invalid-message-channel/Receiver/: Consumer.cs
invalid-message-channel/Sender/: Producer.cs  Sender.csproj
invalid-message-channel/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  SimpleMessaging.csproj
not-datatype-channel/Model/: Greeting.cs  Parting.cs
not-datatype-channel/Receiver/: Consumer.cs
not-datatype-channel/Sender/: Producer.cs
not-datatype-channel/SimpleMessaging/: NotDataTypeChannelConsumer.cs  NotDataTypeChannelProducer.cs
pipes-and-filters-with-ecst/: Pipes and Filters with ECST.sln  docker-compose.yml
pipes-and-filters-with-ecst/Model/: EnrichedGreeting.cs  GreetingEnricher.cs  GreetingHandler.cs  Model.csproj
pipes-and-filters-with-ecst/Receiver/: Consumer.cs
pipes-and-filters-with-ecst/Sender/: Producer.cs
pipes-and-filters-with-ecst/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  Filter.cs  SimpleMessaging.csproj
pipes-and-filters/Enricher/: Enricher.cs
pipes-and-filters/Model/: GreetingEnricher.cs  GreetingHandler.cs
pipes-and-filters/Sender/: Producer.cs
pipes-and-filters/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  Filter.cs  IAmAHandler.cs  IAmAnOperation.cs  PollingConsumer.cs
point-to-point/: Point-To-Point.sln
point-to-point/Sender/: Producer.cs  Sender.csproj
point-to-point/SimpleMessaging/: PointToPointChannel.cs  SimpleMessaging.csproj
polling-consumer/Model/: GreetingHandler.cs  Model.csproj
polling-consumer/Receiver/: Consumer.cs
polling-consumer/Sender/: Sender.csproj
polling-consumer/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  PollingConsumer.cs
pub-sub-stream/: pub-sub-stream.sln
pub-sub-stream/Consumer/: Consumer.csproj  Program.cs
pub-sub-stream/Database/: create_database.sh  run.sh
pub-sub-stream/Model/: Biography.cs  Model.csproj
pub-sub-stream/Seeder/: BiographySeeder.cs  Program.cs  Seeder.csproj
pub-sub-stream/SimpleEventing/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  IAmAMessage.cs  SimpleEventing.csproj
publish-subscribe/: Publish-Subscribe.sln
publish-subscribe/Receiver/: Consumer.cs  Receiver.csproj
publish-subscribe/Sender/: Producer.cs  Sender.csproj
publish-subscribe/SimpleMessaging/: PublishSubscribeChannel.cs  SimpleMessaging.csproj
request-reply/: docker-compose.yml
request-reply/Model/: Greeting.cs  GreetingHandler.cs  Model.csproj
request-reply/Receiver/: Consumer.cs
request-reply/Sender/: Producer.cs
request-reply/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  IAmAHandler.cs  IAmAMessage.cs  PollingConsumer.cs  RequestReplyChannelConsumer.cs  RequestReplyChannelProducer.cs  RequestReplyChannelResponder.cs
routing-slip/Enricher/: Enricher.cs  Enricher.csproj
routing-slip/Model/: EnrichedGreeting.cs  GlobalStepList.cs  Greeting.cs  GreetingEnricher.cs  GreetingHandler.cs
routing-slip/Receiver/: Consumer.cs
routing-slip/Sender/: Producer.cs
routing-slip/SimpleMessaging/: DataTypeChannelConsumer.cs  DataTypeChannelProducer.cs  IAmARoutingSlip.cs  IAmAnOperation.cs  PollingConsumer.cs  RoutingSlip.cs  (+2 more)
(+7 files in other folders)
