<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{3254B689-1516-4153-8453-660334CD34EE}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleMessaging\SimpleMessaging.csproj" />
  </ItemGroup>
</Project>