<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Dapper" Version="2.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleMessaging\SimpleMessaging.csproj">
      <Project>{A584491E-5218-463F-AC02-4DA6A932CB16}</Project>
      <Name>SimpleMessaging</Name>
    </ProjectReference>
  </ItemGroup>
</Project>